spring.application.name=mellow
server.port=8081

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/mellow
spring.datasource.username=mellow
spring.datasource.password=mellow
